{
    "name": "Fedora-Python-Scraping",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylint",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "pip install pandas beautifulsoup4 requests"
}